# StockTracker

./: README.md  StockTracker.sln
.github/workflows/: codeql-analysis.yml
Core/: Core.csproj
Core/Calculations/: Averages.cs  ExponetialMovingAverage.cs  ExponetuakMovingAverage.cs  Macd.cs  MovingAveraage.cs  RealitiveStrengthIndex.cs
Core/Calculations/Response/: AverageResponse.cs  BaseResponse.cs  MacdResponse.cs
Core/Domain/: Activity.cs  BaseObject.cs  MACDData.cs  Macd.cs  RSI.cs  Stock.cs
Core/Domain/Interfaces/: ITradingStructure.cs
Core/Interfaces/: ITradingStructure.cs
Core/Interfaces/Calculations/: ICalculate.cs  IResponse.cs
CoreTests/: CoreTests.csproj  EMATest.cs  MACDTests.cs  MovingAverageTests.cs  RSITests.cs
CoreTests/Test Data/: StockHistory.csv  StockHistory.numbers
Domain/: Activity.cs  BaseObject.cs  Domain.csproj  RSI.cs  Stock.cs
Domain/Interfaces/: ITradingStructure.cs
