<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StockTracker.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Calculations\" />
    <None Remove="Calculations\Response\" />
    <None Remove="Calculations\Exceptions\" />
    <None Remove="Domain\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Calculations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Calculations\" />
    <Folder Include="Calculations\Response\" />
    <Folder Include="Calculations\Exceptions\" />
    <Folder Include="Domain\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Calculations\" />
  </ItemGroup>
</Project>
